<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css ">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head> 

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card" style="width: 20rem;">
					<div class="card-body text-center">
						<h5 class="card-title">Jim Morrison</h5>
						<img src="https://cdn.newsapi.com.au/image/v1/3dd2a92ea5e7541623b25a97350a24ea?width=650">
						<br> </br>
						<h6 class="card-subtitle">The lead singer of "The Doors"</h6>
						<p> .</p>
					</div>
				</div> 
				<div class="card" style="width: 20rem;">
					<div class="card-body text-center">
						<h5 class="card-title">Τα στοιχεία μου</h5>
						<p><i class="fa fa-map-marker" aria-hidden="true">United States</i></p>
						<p><i class="fa fa-university" aria-hidden="true">Florida State University</i></p>
					</div>
				</div>
				<div class="card" style="width: 20rem;">
					<div class="card-body text-center">
						<h5 class="card-title"> His skills</h5>
						<p> Wild personality
							<div class="progress">
								<div class="progress-bar bg-primary" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</p>
						<p> Boring life
							<div clas="progress">
								<div class="progress-bar bg-success" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</p>
						<p> Distinctive voice
							<div class="progress">
								<div class="progress-bar bg-danger" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</p>
						<p>  Unpredictable and erratic performances
							<div class="progress">
								<div class="progress-bar bg-warning" role="progressbar" style='width:75%' aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
							</div>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-8">
				<div class="card" style="width:50rem;">
					<div class="card-body text-center">
					 <h5 class="card-title">Biography</h5>
					 <p>Jim Morrison, original name James Douglas Morrison, was born in December 8th 1943, in Melbourne Florida-U.S. and died in July 3rd 1971, in Paris-France). He was an American singer and songwriter who was the charismatic front man of the psychedelic rock group the Doors.</p>
					</div>
				</div>
				<div class="card" style="width:50rem;">
					<div class="card-body text-center">
						<h5 class="card-title">Fun facts about Jim Morrison</h5>
						<li>Jim Morrison’s father commanded the U.S. Naval fleet at a crucial moment in history.</li>
						<li>He could've died from his asthma.</li>
						<li>Jim Morrison was arrested twice due to onstage antics.</li>
						<li>He wasn't a naturally charismatic performer</li>
						<li>Jim Morrison's mysterious and tragic death in Paris made him a legend of the "27 club".</li>
						<li>He was as much a singer as he was a poet and an intellectual.</li>
					</div>
				</div>
			</div>
		</div> <!-- end of row -->
	</div> <!-- end of container-->
</body>
</html>